{
  "name": "word-game",
  "version": "1.0.0",
  "description": "This is a word game built primarily in nodejs",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "mustache-express": "^1.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Anderson",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andersonmmi/word-game.git"
  },
  "bugs": {
    "url": "https://github.com/andersonmmi/word-game/issues"
  },
  "homepage": "https://github.com/andersonmmi/word-game#readme",
  "keywords": []
}
